[pytest]
addopts = --strict-markers

markers =
    slow: (deselect with '-m "not slow"')
    browser: require browser (deselect with '-m "not browser"')
    partial_db: require carefully controlled DB (fails with full pgdump)
    server: requires a running server

filterwarnings =
    ignore:.*SQLALCHEMY_POOL_RECYCLE.*:DeprecationWarning
    ignore:.*collections.abc.*:DeprecationWarning