[pytest]
addopts = --strict-markers

markers =
    slow: (deselect with '-m "not slow"')
    browser: require browser (deselect with '-m "not browser"')
    partial_db: require carefully controlled DB (fails with full pgdump)
    server: requires a running server

filterwarnings =
    ignore:.*SQLALCHEMY_POOL_RECYCLE.*:DeprecationWarning
    ignore:.*collections.abc.*:DeprecationWarning

env = 
    D:FACEBOOK_KEY=sheker_facebook_key
    D:FACEBOOK_SECRET=sheker_facebook_secret
    D:GOOGLE_LOGIN_CLIENT_ID=fake_client_id
    D:GOOGLE_LOGIN_CLIENT_SECRET=fake_client_secret
    D:APP_SECRET_KEY=fake_secret_key