upstream anyway {
    include anyway_upstream.conf;
}

server {
    listen 80;
    server_name _;

    location / {
        include anyway_proxy.conf;
    }

    location /static/ {
        alias /opt/anyway/static/;
        expires 30d;
    }
}
